[TwitterApiSection]
twitter.consumer.key=AivhMKU0sSAIWpH0nSk7hjYZQ
twitter.consumer.secret=dDnMqZbunUWKlFPle2sA8xlvK0PUPJkDSEgNR7zlijMdBoIa6f
twitter.access.key=1212980158635732992-DKyX72cQD0bpuAR8pRoYo2getdreLv
twitter.access.secret=VULxfLIn8N2K0MLM2YNCLHWWVMPo6tRjb7GqVdrSuHSeP