[TwitterProperties]
twitter.consumer.key=eYt3zkcQ4e124ENvDaiTB7wQy
twitter.consumer.secret=EOx7rDKwO3iksJnDFfkL45DUq49RiqrjvjvJf5qPWsiVH0S6JQ
twitter.access.key=1212980158635732992-Dkr1ws4ZQSFlQ6Fub9jOULLBmsxX57
twitter.access.secret=9ONoJO819cIz22vVxOtuajocJFi5bHRJWyl7yo4bD0nxo

[EtherscanProperties]
etherscan.api.key.token=XXXXXXXXXXXX


[EthereumProperties]
ethereum.contract=0xc6c11f32d3ccc3beaac68793bc3bfbe82838ca9f
# Append API token below strings
#ethereum.endpoint=https://mainnet.infura.io/v3/
ethereum.endpoint=wss://mainnet.infura.io/ws/v3/25cdccc3bb21410d9af678e4cd6bffa0