[TwitterProperties]
twitter.consumer.key=XXXXXXXXXXXX
twitter.consumer.secret=XXXXXXXXXXXX
twitter.access.key=XXXXXXXXXXXX
twitter.access.secret=XXXXXXXXXXXX

[EtherscanProperties]
etherscan.api.key.token=XXXXXXXXXXXX

[EthereumProperties]
ethereum.contract=0xc6c11f32d3ccc3beaac68793bc3bfbe82838ca9f
#ethereum.endpoint=https://mainnet.infura.io/v3/abf746348603424d830dd8c9f55b08c7
ethereum.endpoint=wss://mainnet.infura.io/ws/v3/abf746348603424d830dd8c9f55b08c7