[TwitterProperties]
twitter.consumer.key=XXXXXXXXXXXX
twitter.consumer.secret=XXXXXXXXXXXX
twitter.access.key=XXXXXXXXXXXX
twitter.access.secret=XXXXXXXXXXXX

[EtherscanProperties]
etherscan.api.key.token=XXXXXXXXXXXX

[EthereumProperties]
ethereum.contract=0xc6c11f32d3ccc3beaac68793bc3bfbe82838ca9f
ethereum.provider=https://mainnet.infura.io/v3/337d7f32be2f4356bc28b30d5917312b