[TwitterProperties]
twitter.consumer.key=XXXXXXXXXXXX
twitter.consumer.secret=XXXXXXXXXXXX
twitter.access.key=XXXXXXXXXXXX
twitter.access.secret=XXXXXXXXXXXX

[EtherscanProperties]
etherscan.api.key.token=XXXXXXXXXXXX

[CryptoBondProperties]
cryptobond.contract=0xc6c11f32d3ccc3beaac68793bc3bfbe82838ca9f

[SyncNetworkProperties]
sync.contract=0xb6ff96b8a8d214544ca0dbc9b33f7ad6503efd32

[InfuraSectionProperties]
infura.endpoint=https://mainnet.infura.io/v3/337d7f32be2f4356bc28b30d5917312b